//This will probably be available from the town menu, we might also put it in the Rowdy Barstead.

function Card(value, suit) {
  this.value = value;
  this.suit = suit;
}

function Deck(cards) {
  this.cards = cards;
  
  this.shuffle = function() {
    // From the internet https://www.frankmitchell.org/2015/01/fisher-yates/
    var i = 0,
    j = 0,
    temp = null;

    for (i = this.cards.length - 1; i > 0; i -= 1) {
      j = Math.floor(Math.random() * (i + 1));
      temp = this.cards[i];
      this.cards[i] = this.cards[j];
      this.cards[j] = temp;
    }
  }
  
  this.deal = function(numPlayers) {
    var temp = Math.floor(this.cards.length / numPlayers);
    var temp2 = [];
    for(var i = 0; i < numPlayers; i++) {
      temp2.push(new Deck(this.cards.slice(i * temp, (i + 1) * temp)));
    }
    if(this.cards.length / numPlayers !== temp) {
      temp2.push(new Deck(this.cards.slice((numPlayers - 1) * temp))); 
    }
    return temp2;
  }
  
  this.find = function(cardVal, cardSuit) {
    for(var i = 0; i < this.cards.length; i++) {
      if(this.cards[i].value === cardVal && this.cards[i].suit === cardSuit) {
        return i;
      }
    }
    return -1;
  }
}

function Game(type) {
  this.type = type;
  this.hands;
  this.trick = 0;
  this.currentTurn = 0;
  this.lastActions = ["none", "none", "none", "none"];
  this.cardsToBeat = [];
  this.typeToBeat = "none";
  
  switch(this.type) {
    case "Scumbags":
      if(this.trick === 0) {
        for(var i = 0; i < this.hands.length; i++) {
          if(this.hands[i].find(3, "Clubs") !== -1) {
            this.currentTurn = i;
          }
        }
      }
      scumbagsLoop();
      break;
  }
}

function scumbagsLoop() {
  var temp = true;
  for(var i = 0; i < 4; i++) {
    if(i !== game.currentTurn && game.lastActions[i] !== "pass") {
      temp = false; // someone has not passed
    }
  }
  if(temp) { // end of trick
    game.currentTurn = (game.currentTurn + 1) % 4;
    game.cardsToBeat = [];
    game.typeToBeat = "none";
    game.lastActions = ["none", "none", "none", "none"];
    game.trick++;
    scumbagsLoop();
  } else { // keep playing
    playTurn(game.hands[game.currentTurn], function () {
      game.currentTurn = (game.currentTurn + 1) % 4;
      scumbagsLoop();
    }); // play cards
  }
}

function playTurn(hand, whenDone) {
  if(hand === game.hands[0]) { // that's you!
    displayOptions(hand, whenDone);
  } else { // that's not you!
    scumbagAI(hand, whenDone);
  }
}

function displayOptions(hand, whenDone) {
  var temp = "",
      toPlay = new Deck([]);
  for(var i = 0; i < hand.length; i++) {
    if(hand[i].value !== 1 && hand[i].value !== 11 && hand[i].value !== 12 && hand[i].value !== 13) {
      temp += hand[i].value.toString() + " of ";
    } else {
      switch(hand[i].value) {
        case 1:
          temp += "Ace of ";
          break;
        case 11:
          temp += "Jack of ";
          break;
        case 12:
          temp += "Queen of ";
          break;
        case 13:
          temp += "King of ";
          break;
      }
    }
    temp += hand[i].suit + ". ";
  }
  alert("Hand: " + temp);
  // temp.push("Pass");
  // temp.push("Finished");
  answer = prompt("What thingy?"/*, determineAnswer*/);
  function determineAnswer() {
    switch(answer) {
      case "Pass":
        game.lastActions[game.currentTurn] = "pass";
        break;
      case "Finished":
        validPlay(toPlay, whenDone);
        break;
      default:
        var temp2 = true; // yes, add it to the play
        for(var i = 0; i < toPlay.cards.length; i++) {
          if(toPlay.cards[i].value === answer.value && toPlay.cards[i].suit === answer.suit) {
            toPlay.cards.splice(i, 1); // remove it if it's already there
            temp2 = false; // don't add it back!
          }
        }
        if(temp2) {
          toPlay.cards.push(answer);
        }
        break;
    }
  }
}

function validPlay(toPlay, whenDone) {
  // empty deck check
  // sort play
  // same type?
  //   better cards?
  //     play
  //   else invalid
  // else invalid
}

var deck = new Deck([]);
for(var i = 0; i < 4; i++) {
  var temp = ["Hearts", "Clubs", "Diamonds", "Spades"];
	for(var j = 1; j < 14; j++) {
		deck.cards.push(new Card(j, temp[i]));
  }
}
var hands;

var answer
var H = "Hearts"
var C = "Clubs"
var D = "Diamonds"
var S = "Spades"
var J = "Jack"
var Q = "Queen"
var K = "King"
var A = "Ace"
var sortedDeck = [
  [1, 2, 3, 2, H], //[Actual value, What's on the card, What's on the card in Scumbags and Warlords, Blackjack Value Suit]
  [2, 3, 4, 3, H],
  [3, 4, 5, 4, H],
  [4, 5, 6, 5, H],
  [5, 6, 7, 6, H],
  [6, 7, 8, 7, H],
  [7, 8, 9, 8, H],
  [8, 9, 10, 9, H],
  [9, 10, J, 10, H],
  [10, J, Q, 10, H],
  [11, Q, K, 10, H],
  [12, K, A, 10, H],
  [13, A, 2, 11, H],
  [1, 2, 3, 2, C],
  [2, 3, 4, 3, C],
  [3, 4, 5, 4, C],
  [4, 5, 6, 5, C],
  [5, 6, 7, 6, C],
  [6, 7, 8, 7, C],
  [7, 8, 9, 8, C],
  [8, 9, 10, 9, C],
  [9, 10, J, 10, C],
  [10, J, Q, 10, C],
  [11, Q, K, 10, C],
  [12, K, A, 10, C],
  [13, A, 2, 11, C],
  [1, 2, 3, 2, D],
  [2, 3, 4, 3, D],
  [3, 4, 5, 4, D],
  [4, 5, 6, 5, D],
  [5, 6, 7, 6, D],
  [6, 7, 8, 7, D],
  [7, 8, 9, 8, D],
  [8, 9, 10, 9, D],
  [9, 10, J, 10, D],
  [10, J, Q, 10, D],
  [11, Q, K, 10, D],
  [12, K, A, 10, D],
  [13, A, 2, 11, D],
  [1, 2, 3, 2, S],
  [2, 3, 4, 3, S],
  [3, 4, 5, 4, S],
  [4, 5, 6, 5, S],
  [5, 6, 7, 6, S],
  [6, 7, 8, 7, S],
  [7, 8, 9, 8, S],
  [8, 9, 10, 9, S],
  [9, 10, J, 10, S],
  [10, J, Q, 10, S],
  [11, Q, K, 10, S],
  [12, K, A, 10, S],
  [13, A, 2, 11, S],
]
var shuffledDeck = []
var hand1 = []
var hand2 = []
var hand3 = []
var hand4 = []
//Scumbags cases
var dubs
var trips
var quads
var doubleDoubles
var tripleDoubles
var quadrupleDoubles
var quintupleDoubles
var sextupleDoubles //If you get really lucky...
var runFour //The one after run 3
var runEight
var runTwelve
//From old code
var bet
var tempVal
//other
var numOfHits = 0
var numOfAIHits = 0
var playerTotal = 0
var AITotal = 0


//Got this from the internet https://www.frankmitchell.org/2015/01/fisher-yates/
function shuffle(array) {
  var i = 0,
    j = 0,
    temp = null

  for (i = array.length - 1; i > 0; i -= 1) {
    j = Math.floor(Math.random() * (i + 1))
    temp = array[i]
    array[i] = array[j]
    array[j] = temp
  }
  shuffledDeck = array
}

function dealScumbags() {
  for (i = 1; i <= 13; i++) {
    hand1.push(shuffledDeck[i])
  }
  for (i = 14; i <= 26; i++) {
    hand2.push(shuffledDeck[i])
  }
  for (i = 27; i <= 39; i++) {
    hand3.push(shuffledDeck[i])
  }
  for (i = 40; i <= 52; i++) {
    hand4.push(shuffledDeck[i])
  }
}

function chooseGame() {
  answer = prompt('What game do you want to play?', 'Scumbags and Warlords, High or Low, Blackjack, Slots').toUpperCase() //I'm making this with alert/prompt because I don't want to copy the writing functions, also I'm just better with alert/prompt.
  switch (answer) {
    case 'SCUMBAGS AND WARLORDS':
      scumbagsAndWarlords()
      break;
    case 'HIGH OR LOW':
      TheActualHighLow()
      break;
    case 'BLACKJACK':
      blackjack()
      break;
    case 'SLOTS':
      slots()
      break;
  }
}

function scumbagsAndWarlords() {
  var game = new Game("Scumbags");
  deck.shuffle();
  game.hands = deck.deal(4);
  alert('Your hand is ' + game.hands[0] + '.')
  
}

function TheActualHighLow() {
  answer = prompt('Do you know how High or Low works?', 'Yes, No').toUpperCase()
  switch (answer) {
    case 'YES':
      TheActualForRealsiesHighLow()
      break;
    case 'NO':
      HighLowTutorial()
      break;
    default:
      NotAnOption()
      TheActualHighLow()
  }
}

function HighLowTutorial() {
  alert('High or Low is a game played with a deck of cards. The dealer deals a card, and you guess whether the next card is higher or lower. 2 is lower than 3, 3 is lower than 4, etc. Aces are the highest card, for the purposes of this game. If the first card is an Ace or a 2, a new card will be dealt, because those are the highest and lowest cards. If the card value is the same, you get your bet back. The next alert will show how much you will be payed if you guess right. Any decimal will be rounded down. After you win, you will be given a choice. If you want to continue, then you can get more money. Otherwise, you can just stop and take the money you already have in the bank.')
  alert('If you get dealt a 3, you will get: a 10.7 multiplier if you guess lower, and a 1.1 if you guess higher.')
  alert('If you get dealt a 4, you will get: a 5.3 multiplier if you guess lower, and a 1.1 if you guess higher.')
  alert('If you get dealt a 5, you will get: a 3.5 multiplier if you guess lower, and a 1.1 if you guess higher.')
  alert('If you get dealt a 6, you will get: a 2.6 multiplier if you guess lower, and a 1.3 if you guess higher.')
  alert('If you get dealt a 7, you will get: a 2.1 multiplier if you guess lower, and a 1.5 if you guess higher.')
  alert('If you get dealt a 8, you will get: a 1.7 multiplier if you guess lower, and a 1.7 if you guess higher.')
  alert('If you get dealt a 9, you will get: a 1.5 multiplier if you guess lower, and a 2.1 if you guess higher.')
  alert('If you get dealt a 10, you will get: a 1.3 multiplier if you guess lower, and a 2.6 if you guess higher.')
  alert('If you get dealt a Jack, you will get: a 1.1 multiplier if you guess lower, and a 3.5 if you guess higher.')
  alert('If you get dealt a Queen, you will get: a 1.1 multiplier if you guess lower, and a 5.3 if you guess higher.')
  alert('If you get dealt a King, you will get: a 1.1 multiplier if you guess lower, and a 10.7 if you guess higher.')
  TheActualForRealsiesHighLow()
}

function TheActualForRealsiesHighLow() {
  shuffle(sortedDeck)
  alert('You got a ' + shuffledDeck[1][2] + '.')
  valueNum = tempVal
  answer = prompt('Higher or Lower?', 'Higher, Lower').toUpperCase()
  switch (answer) {
    case 'HIGHER':
      highLow = 1
      IsHigher()
      break;
    case 'LOWER':
      highLow = 0
      IsHigher()
      break;
    default:
      NotAnOption()
      alert('Picking a new card…')
      TheActualForRealsiesHighLow()
  }
}

function IsHigher() {
  if (shuffledDeck[1][1] > shuffledDeck[2][1]) {
    if (highLow === 1) {
      alert('Right!')
      Winnings('high')
    } else {
      alert('Wrong. :(')
      bet = 0
      PlayMore()
    }
  } else {
    if (highLow === 0) {
      alert('Right!')
      Winnings('low')
    } else {
      alert('Wrong. :(')
      bet = 0
      PlayMore()
    }
  }
}

function Winnings(which) {
  if (which === 'high') {
    switch (shuffledDeck[1][1]) {
      case 3:
      case 4:
      case 5:
        bet *= 1.1
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 6:
        bet *= 1.3
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 7:
        bet *= 1.5
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 8:
        bet *= 1.7
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 9:
        bet *= 2.1
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 10:
        bet *= 2.6
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 11:
        bet *= 3.5
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 12:
        bet *= 5.3
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 13:
        bet *= 10.7
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
    }
  }
  PlayMore('high or low')
  else {
    switch (shuffledDeck[1][1]) {
      case 13:
      case 12:
      case 11:
        bet *= 1.1
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 10:
        bet *= 1.3
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 9:
        bet *= 1.5
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 8:
        bet *= 1.7
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 7:
        bet *= 2.1
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 6:
        bet *= 2.6
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 5:
        bet *= 3.5
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 4:
        bet *= 5.3
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
      case 3:
        bet *= 10.7
        bet = Math.floor(bet)
        alert('You have ' + bet + ' gold in the bank.')
        break;
    }
    PlayMore('high or low')
  }
}

function PlayMore(what) {
  answer = prompt('Would you like to take your money or continue?', 'Take Money, Continue').toUpperCase()
  switch (answer) {
    case 'TAKE MONEY':
      alert('You won ' + bet + ' gold.')
      totalGold += bet
      usedCards = []
      InCasino()
      break;
    case 'CONTINUE':
      TheActualForRealsiesHighLow()
      break;
    default:
      NotAnOption()
      PlayMore()
  }
}

function blackjack() {
  shuffle(sortedDeck)
  alert('You have a ' + shufledDeck[1][2] + ' and a ' + shuffledDeck[2][2] + '. The dealer can see the + ' shuffledDeck[1][2] + '.')
  alert('Your opponent has a ' + shuffledDeck[3][2] + '.')
  answer = prompt('Do you want a hit?', 'Yes, No').toUpperCase()
  AIHit()
  switch(answer) {
    case 'YES':
      AIHit()
      break;
    case 'NO':
      evaluateBlackjack()
      break;
    default:
      NotAnOption()
      break;
  }
}

function firstHit() {
  hand1.push(shuffledDeck[1])
  hand1.push(shuffledDeck[2])
  hand1.push(shuffledDeck[52])
  alert('You got a ' + hand1[3][2] + '. You now have a ' + hand1[1][2] + ', a ' + hand1[2][2] + ', and a ' + hand1[3][2] + '.')
  AIHit()
  answer = prompt('Do you want another hit?', 'Yes, No').toUpperCase()
  switch(answer) {
    case 'YES':
      hit()
      break;
    case 'NO':
      evaluateBlackjack()
      break;
    default:
      NotAnOption()
      break;
  }
}

function evaluateBlackjack() {
  AIHit()
}

function AIHit() {
  hand2.push(shuffledDeck[3])
  hand2.push(shuffledDeck[4])
  AITotal = 0
  for(i = hand2.length - 1; i > 0; i -= 1) {
    AITotal += hand2[i][4]
  }
  if(AITotal <= 17) {
    hand2.push(shuffledDeck[5])
    AIHit() 
 }
}
